[sip]
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
contact=sip:linphone@unknown-host
media_encryption=none
default_proxy=0
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
use_ipv6=0
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[video]
capture=0
display=0
show_local=0
size=cif

[net]
download_bw=0
upload_bw=0
mtu=1300

[sound]
ringer_dev_id=ALSA: bcm2835 ALSA
capture_dev_id=ALSA: C-Media USB Headphone Set
playback_dev_id=ALSA: C-Media USB Headphone Set
local_ring=/usr/share/sounds/linphone/rings/oldphone.wav
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[rtp]
download_ptime=0
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[audio_codec_0]
mime=opus
rate=48000
channels=1
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=AAL2-G726-40
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=AAL2-G726-32
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=AAL2-G726-24
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=AAL2-G726-16
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=G726-40
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_11]
mime=G726-32
rate=8000
channels=1
enabled=0

[audio_codec_12]
mime=G726-24
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=G726-16
rate=8000
channels=1
enabled=0

[audio_codec_14]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_16]
mime=G722
rate=8000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_2]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=theora
rate=90000
enabled=0

[video_codec_4]
mime=H263
rate=90000
enabled=0

